<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light </title>
    <link rel="stylesheet" href="style.css">
</head>    
<body>
<div class="hero">

<nav>
    <img src="images/menu.png" class="menu-img">
    <img src="images/logo.png" class="logo">
    <ul>
        <li>Lastest</li>
        <li>Modren</li>
        <li>Contemporary</li>
        <li>Affordable</li>
    </ul>
    <button type="button"><span></span></button>
</nav>

<div class="lamp-container">
    <img src="images/lamp.png" class="lamp">
    <img src="images/light.png" class="light"> 
</div>

<div class="text-container">
    <h1>Latest in Lighting</h1>
    <p>We are making huge collection of Lampsin all categories from home to ise office</p>
    <a href="">Check All Collections</a>
</div>
</div>
</body>
</html>