Theoretical Questionnaire — [Javascript]
Q1. What is the difference between Cookie / Local Storage / Session Storage?


Cookies : storing data on the client machine, It help us store the client-side data to enable for the website’s users.

LocalStorage : It is a web storage method that helps us store data on the client’s computer in the form.
 The data is stored in local storage for a lifetime unless the user manually deletes it from the browser

SessionStorage : It is similar to Local Storage but once you close the tab , the data on session storage also gets lost.



Q2. What is the significance of, and reason for, wrapping the entire content of a JavaScript source
file in a function block?


The purpose of wrapping is to a namespace and control the visibility of member functions. 
It wraps the code inside a function scope and decreases clashing with other libraries.



Q3. What will the code below output? Explain your answer.
console.log(0.1 + 0.2);
console.log(0.1 + 0.2 == 0.3);
Q4. Write a sum method which will work properly when invoked using either syntax below.
console.log(sum(2,3)); // Outputs 5
console.log(sum(2)(3)); // Outputs 5
Q5. What is the output of the following code?
 var length = 10;
function fn() {
console.log(this.length);
}
var obj = {
length: 5,
method: function(fn) {
fn();
arguments[0]();
}
};
obj.method(fn, 1);