*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box ;
}

.hero{
    background-color: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;
}

nav .menu-img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo{
    width: 160px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
}

button{
    background: #efefef;
    width: 30px;
    height: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
}
button span{
    display: block;
    background: #999;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-left: 2px;
}

.lamp-container{
    position: absolute;
    top:-20px;
    left: 20%;
    width:200px;
}

.lamp{
    width: 100%;
}

.light{
    position: absolute;
    top:97%;
    left:50%;
    transform: translateX(-50%);
    width: 700px;
    margin-left: -10px;
}

.text-container{
    max-width: 600px;
    margin-top: 7%;
    margin-left: 50%;  
}

.text-container h1{
   font-size: 80px;
   font-weight: 400;
}
.text-container a{
    text-decoration: none;
    padding: 14px 40px;
    background: #00986f;
    display: inline-block;
    color:#fff;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;
 }
